{
  "themes": ["themes/community-calendar.json"],
  "appGlobals": {
    "supabaseUrl": "https://dzpdualvwspgqghrysyz.supabase.co",
    "supabasePublishableKey": "sb_publishable_NnzobdoFNU39fjs84UNq8Q_X45oiMG5",
    "xsVerbose": true,
    "xsVerboseLogMax": 200
  },
    "resources": {
    "icon.l-user": "icons/l-user.svg",
    "icon.l-rss": "icons/l-rss.svg",
    "icon.l-camera": "icons/l-camera.svg",
    "icon.mic": "icons/mic.svg",
    "icon.circle-check": "icons/circle-check.svg",
    "icon.file-audio": "icons/file-audio.svg",
    "icon.l-copy": "icons/l-copy.svg",
    "icon.l-plus": "icons/l-plus.svg",
    "icon.l-stop": "icons/l-square.svg",
    "icon.l-close": "icons/l-x.svg",
    "icon.l-download": "icons/l-download.svg",
    "icon.l-pencil": "icons/l-pencil.svg",
    "icon.calendar-days": "icons/calendar-days.svg",
    "icon.l-calendar-plus": "icons/l-calendar-plus.svg",
    "icon.l-bookmark": "icons/l-bookmark.svg",
    "icon.l-bookmark-filled": "icons/l-bookmark-filled.svg",
    "icon.l-file-down": "icons/l-file-down.svg",
    "icon.l-file-up": "icons/l-file-up.svg",
    "icon.l-mic": "icons/mic.svg",
    "icon.l-info": "icons/l-info.svg",
    "icon.l-settings": "icons/l-settings.svg"
  }
}
